# This is Git's per-user configuration file.

[user]
    name = Shane Cavanaugh
    email = shane@shanecav.net
    signingkey = 462A806C8BB13D33

[alias]
    a = add --all
    ai = add -i
    amd = commit --amend
    #############
    br = branch
    #############
    cam = commit --amend --no-edit
    ci = commit
    co = checkout
    #############
    f = fetch --verbose
    #############
    gh = "!f() { URL=$(git config remote.${1-origin}.url | sed -e 's#^.*@#https://#' -e 's#.git$##' -e 's#:#/#2'); git web--browse $URL; }; f"
    l = log --pretty='format:%C(yellow)%h%Creset - (%cn) %Cblue%d%Creset %s - %Cgreen%cD%Creset'
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    #############
    pr = pull-request # https://hub.github.com/
    #############
    sh = show --pretty=format:'%C(yellow)%h%Creset - (%cn) %Cblue%d%Creset %s - %Cgreen%cr%Creset%n%n%b'
    st = status

[color]
    ui = true

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

#[color "diff"]
#    meta = yellow bold
#    frag = magenta bold
#    old = red bold
#    new = green bold

[color "status"]
    added = green
    changed = yellow
    untracked = red

[commit]
    gpgsign = true

[diff]
	tool = icdiff
[difftool "icdiff"]
	cmd = icdiff --no-bold $LOCAL $REMOTE
[difftool]
	prompt = false
[pager]
	difftool = true

[format]
    pretty = %C(yellow)%h%Creset - (%cn) %Cblue%d%Creset %s - %Cgreen%cr%Creset

[push]
    default = simple

[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
