# This is Git's per-user configuration file.

[user]
    name = Shane Cavanaugh
    email = shane@shanecav.net
    signingkey = 462A806C8BB13D33

[alias]
    #A###########
    a = add --all
    ai = add -i
    amd = commit --amend
    #B###########
    br = branch
    #C###########
    cam = commit --amend --no-edit
    ci = commit
    co = checkout
    #D###########
    dc = diff --cached
    extract = "!f() { TARGET=$(git rev-parse "$1"); git reset -p $TARGET; }; f"
    #F###########
    f = fetch --verbose
    fix = !git_fix.rb
    #G###########
    gh = "!f() { URL=$(git config remote.${1-origin}.url | sed -e 's#^.*@#https://#' -e 's#.git$##' -e 's#:#/#2'); git web--browse $URL; }; f"
    #L###########
    l = log --pretty='format:%C(yellow)%h%Creset - (%cn) %C(cyan)%d%Creset %s - %Cgreen%cD%Creset'
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    #P###########
    pr = pull-request # https://hub.github.com/
    #S###########
    sh = show --pretty=format:'%C(yellow)%h%Creset - (%cn) %Cblue%d%Creset %s - %Cgreen%cr%Creset%n%n%b'
    st = status

[color]
    ui = true

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

#[color "diff"]
#    meta = yellow bold
#    frag = magenta bold
#    old = red bold
#    new = green bold

[color "status"]
    added = green
    changed = yellow
    untracked = red

[commit]
    gpgsign = true

[core]
  excludesfile = /Users/shaneca
    pager = diff-so-fancy | les
[svn]
    rmdir = true
[color]
    ui = true
[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 2
[color "diff"]
    meta = yellow
    frag = magenta bold
    commit = yellow bold
    old = red bold
    new = green bold
    whitespace = red reverse


[format]
    pretty = %C(yellow)%h%Creset - (%cn) %Cblue%d%Creset %s - %Cgreen%cr%Creset

[push]
    default = simple

[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
